# SmartJavaAI

./: .gitignore  LICENSE  README.md  android.md  pom.xml
all/: pom.xml
all/src/test/java/: Test.java
common/: pom.xml
common/src/main/java/cn/smartjavaai/common/config/: Config.java  ModelConfig.java
common/src/main/java/cn/smartjavaai/common/cv/: SmartImageFactory.java
common/src/main/java/cn/smartjavaai/common/entity/: DetectionInfo.java  DetectionResponse.java  InstanceSegInfo.java  Language.java  ObbDetInfo.java  PolygonLabel.java  RotatedBox.java
common/src/main/java/cn/smartjavaai/common/enums/: DeviceEnum.java  SimilarityType.java  VideoSourceType.java
common/src/main/java/cn/smartjavaai/common/executor/: GlobalExecutor.java
common/src/main/java/cn/smartjavaai/common/pool/: CommonPredictorFactory.java
common/src/main/java/cn/smartjavaai/common/preprocess/: BufferedImagePreprocessor.java  DJLImagePreprocessor.java  ImagePreprocessor.java  OpenCVPreprocessor.java
common/src/main/java/cn/smartjavaai/common/utils/: Base64ImageUtils.java  BufferedImageUtils.java  DJLCommonUtils.java  FileUtils.java  FrameConverterUtil.java  Graphics2DUtils.java  GsonUtils.java  ImageUtils.java  LetterBoxUtils.java  NMSUtils.java  OpenCVUtils.java  PointUtils.java  SVDUtils.java  SimilarityUtil.java
examples/: .gitignore  README.md  face_offline.md  pom.xml
examples/db/: faces-data.db
examples/face-example/: README.md  pom.xml
examples/face-example/src/main/java/smartai/examples/face/: FaceDemo.java  PythonTranslator.java  Test.java  VideoDemo.java  ViewerFrame.java
examples/face-example/src/test/python/: model.py
examples/objectdetection-example/: README.md  pom.xml
examples/objectdetection-example/src/main/java/smartai/examples/objectdetection/: ObjectDetection.java  ViewerFrame.java
examples/ocr-examples/: README.md  pom.xml
examples/ocr-examples/output/: table_ch2_result.html  table_ch2_result.xls
examples/ocr-examples/src/main/java/smartai/examples/ocr/: OcrDetectionDemo.java  OcrDirectionDetDemo.java  OcrRecognizeDemo.java
examples/ocr-examples/src/main/resources/: logback.xml
examples/speech-examples/: README.md  pom.xml
examples/src/main/java/smartai/examples/face/: FaceDemo.java
examples/src/main/java/smartai/examples/face/attribute/: FaceAttributeDetDemo.java
examples/src/main/java/smartai/examples/face/facerec/: FaceNetDemo.java  GpuFaceDemo.java  LightFaceDemo.java  RetinaFaceDemo.java  SeetaFace6Demo.java
examples/src/main/java/smartai/examples/face/liveness/: LivenessDetDemo.java
examples/src/main/java/smartai/examples/nlp/: TextTranslationCPU.java
examples/src/main/java/smartai/examples/nlp/generate/: BatchTensorList.java  CausalLMOutput.java  GreedyBatchTensorList.java  SearchConfig.java
examples/src/main/java/smartai/examples/nlp/model/: Decoder2Translator.java  DecoderTranslator.java  EncoderTranslator.java  NllbModel.java
examples/src/main/java/smartai/examples/nlp/translation/: TranslationDemo.java
examples/src/main/java/smartai/examples/objectdetection/: ObjectDetection.java
examples/src/main/java/smartai/examples/ocr/: OcrDetectionDemo.java  OcrDirectionDetDemo.java  OcrRecognizeDemo.java
examples/src/main/java/smartai/examples/utils/: ImageUtils.java
examples/src/main/resources/: logback.xml
examples/translation-example/: Dockerfile  README.md  pom.xml
examples/vision-example/: README.md  pom.xml
examples/vision-example/src/main/java/smartai/examples/vision/: ActionRecognizeDemo.java  ClipDemo.java  ClsDemo.java  InstanceSegDemo.java  ObbDetDemo.java  ObjectDetectionDemo.java  PersonDetectDemo.java  PoseDetDemo.java  SemSegDemo.java  ViewerFrame.java  ZeroShotObjectDetectionDemo.java
face/: pom.xml
face/src/main/java/cn/smartjavaai/face/config/: FaceAttributeConfig.java  FaceDetConfig.java  FaceExpressionConfig.java  FaceRecConfig.java  QualityConfig.java
face/src/main/java/cn/smartjavaai/face/constant/: MiniVisionConstant.java  RetinaFaceConstant.java  UltraLightFastGenericFaceConstant.java
face/src/main/java/cn/smartjavaai/face/context/: PredictorContext.java
face/src/main/java/cn/smartjavaai/face/dao/: FaceDao.java
face/src/main/java/cn/smartjavaai/face/enums/: ExpressionModelEnum.java  FaceAttributeModelEnum.java  FaceDetModelEnum.java  FaceRecModelEnum.java  IdStrategy.java  QualityGrade.java  SimilarityType.java
face/src/main/java/cn/smartjavaai/face/exception/: FaceException.java
face/src/main/java/cn/smartjavaai/face/factory/: ExpressionModelFactory.java  FaceAttributeModelFactory.java  FaceDetModelFactory.java  FaceQualityModelFactory.java  FaceRecModelFactory.java  LivenessModelFactory.java
face/src/main/java/cn/smartjavaai/face/preprocess/: DJLImageFacePreprocessor.java
face/src/main/java/cn/smartjavaai/face/seetaface/: ClarityDLResult.java  NativeLoader.java  SeetaFace6FaceDetPredictors.java
face/src/main/java/cn/smartjavaai/face/sqllite/: RowMapper.java  SqliteHelper.java
face/src/main/java/cn/smartjavaai/face/translator/: FaceDetectionTranslator.java  SCRFDFaceTranslator.java  YoloV5FaceTranslator.java  YoloV8FaceTranslator.java
face/src/main/java/cn/smartjavaai/face/utils/: FaceAlignUtils.java  FaceUtils.java  SVDUtils.java  Seetaface6Utils.java  VectorUtils.java
face/src/main/resources/db/: schema.sql
face/src/test/java/: Test.java
smartjavaai-face/: pom.xml
smartjavaai-face/src/main/java/cn/smartjavaai/face/: AbstractFaceAlgorithm.java  AbstractFaceModel.java  FaceAlgorithm.java  FaceAlgorithmFactory.java  FaceConfig.java  FaceDetectedResult.java  FaceDetectionTranslator.java  FaceExtractConfig.java  FaceModel.java  FaceModelConfig.java  FaceModelEnum.java  FaceModelFactory.java  ModelConfig.java  Test.java
smartjavaai-face/src/main/java/cn/smartjavaai/face/algo/: RetinaFace.java  (+3 more)
smartjavaai-face/src/main/java/com/seetaface/: NativeLoader.java  SeetaFace6JNI.java
smartjavaai-face/src/main/java/com/seetaface/model/: RecognizeResult.java  SeetaImageData.java  SeetaPointF.java  SeetaRect.java
speech/: pom.xml
speech/src/test/java/: Test.java
(+508 files in other folders)
