<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.numberone</groupId>
        <artifactId>smartjavaai-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smartjavaai-face</artifactId>
    <version>1.0.0</version>
    <name>smartjavaai-face</name>
    <description>SmartJavaAI</description>
    <url>https://github.com/geekwenjie/SmartJavaAI</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ink.numberone</groupId>
            <artifactId>smartjavaai-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
