<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.smartjavaai</groupId>
    <artifactId>examples-speech</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smartjavaai.version>1.0.27</smartjavaai.version>
        <!--如果打包运行，需要替换成你的main-->
        <exec.mainClass>smartai.examples.speech.asr.common.OcrRecognizeDemo</exec.mainClass>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.smartjavaai</groupId>
                <artifactId>bom</artifactId>
                <version>${smartjavaai.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>



        <!--语音识别模块-->
        <dependency>
            <groupId>cn.smartjavaai</groupId>
            <artifactId>speech</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.onnxruntime</groupId>
                    <artifactId>onnxruntime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openpnp</groupId>
                    <artifactId>opencv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ai.djl.huggingface</groupId>
                    <artifactId>tokenizers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ai.djl.ml.xgboost</groupId>
                    <artifactId>xgboost</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--ffmpeg库 引用所有平台库-->
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-all-deps</artifactId>
            <version>3.5.0</version>
        </dependency>


        <!-- windows平台 (保留对应平台的配置，可以减小包大小)-->
<!--        <dependency>-->
<!--            <groupId>ws.schild</groupId>-->
<!--            <artifactId>jave-nativebin-win64</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->



        <!-- linux x86 平台 (保留对应平台的配置，可以减小包大小)-->
<!--        <dependency>-->
<!--            <groupId>ws.schild</groupId>-->
<!--            <artifactId>jave-nativebin-linux64</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->

        <!-- linux arm64 平台 (保留对应平台的配置，可以减小包大小)-->
<!--        <dependency>-->
<!--            <groupId>ws.schild</groupId>-->
<!--            <artifactId>jave-nativebin-linux-arm64</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->

        <!-- linux arm32 平台 (保留对应平台的配置，可以减小包大小)-->
<!--        <dependency>-->
<!--            <groupId>ws.schild</groupId>-->
<!--            <artifactId>jave-nativebin-linux-arm32</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->


        <!-- macOS osx64 平台  (保留对应平台的配置，可以减小包大小)-->
<!--        <dependency>-->
<!--            <groupId>ws.schild</groupId>-->
<!--            <artifactId>jave-nativebin-osx64</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->

        <!-- macOS M系列 平台  (保留对应平台的配置，可以减小包大小)-->
<!--        <dependency>-->
<!--            <groupId>ws.schild</groupId>-->
<!--            <artifactId>jave-nativebin-osxm1</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->







    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
<!--        <repository>-->
<!--            <id>aliyunmaven</id>-->
<!--            <name>阿里云公共仓库</name>-->
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->


        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>







</project>
